{
  "name": "munaylab",
  "title": "MunayLab",
  "version": "1.0.0",
  "homepage": "http://munaylab.org",
  "author": "team@munaylab.org",
  "license": {
    "type": "MIT"
  },
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "browser-sync": "^2.13.0",
    "font-awesome": "^4.6.3",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.10",
    "gulp-less": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.4",
    "jquery": "^1.11.3"
  }
}
